# ═══════════════════════════════════════════════════════════════════════════════
# Variables d'environnement — Production Netlify
# DSI Ville de Maisons-Alfort
#
# ⚠ Ces valeurs doivent être définies dans Netlify → Environment Variables
#   NE PAS stocker les vraies valeurs ici — fichier de référence uniquement
# ═══════════════════════════════════════════════════════════════════════════════

NODE_ENV=production
NEXT_PUBLIC_APP_NAME=AURION
NEXT_PUBLIC_APP_URL=https://magical-beignet-fb000c.netlify.app

# ── À définir dans Netlify (ne pas écrire les vraies valeurs ici) ─────────────
# AUTH_SECRET=<openssl rand -base64 32>
# INITIAL_DSI_PASSWORD=<mot de passe temporaire fort>
# ZABBIX_API_URL=<url zabbix>
# ZABBIX_API_TOKEN=<token zabbix>
