{
  "name": "AURION Supervision",
  "short_name": "AURION",
  "description": "Supervision environnementale des salles serveurs de la DSI de Maisons-Alfort.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071827",
  "theme_color": "#0b2440",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/aurion-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Supervision",
      "short_name": "Dashboard",
      "description": "Ouvrir le tableau de bord DSI.",
      "url": "/dashboard",
      "icons": [{ "src": "/aurion-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Alertes",
      "short_name": "Alertes",
      "description": "Ouvrir le centre d'alertes.",
      "url": "/alertes",
      "icons": [{ "src": "/aurion-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Lab Black Box",
      "short_name": "Lab",
      "description": "Ouvrir le site de validation Black Box.",
      "url": "/lab",
      "icons": [{ "src": "/aurion-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
